TestIO: {
  Verbosity:    2
  RandomAccess: 2
  InputFiles:   ["test_pdecay.root"]
  #["test.root"]
  ProcessType:  ["BatchFillerImage2D","BatchFillerPDecay"]
  ProcessName:  ["test_image","test_label"]
  NumThreads: 4
  NumBatchStorage: 4

  ProcessList: {
    test_image: {
      Verbosity: 2
      ImageProducer: "data"
      Channels: [0]
      EnableMirror: true
    }
    test_label: {
      Verbosity: 2
      ParticleProducer: "mcst"
    }
  }
}
